/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月31日
 * 版 本 号：V 1.0
 * 修 改 人：HMG
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
  2021/8/31     V1.0            HuangMG           创建
 *******************************************************************************/
u8 I2C_TX_BUFF[8] = {0x75,0x11,0x22,0x88,0x44,0x55,0x66,0x77};
u8 I2C_RX_BUFF[8] = {0};

u8 Test_Pattern = 1;  /*三种模式测试*/
int main(void)
{
	Hardware_init();
	while (1)
	{
		if(Test_Pattern == 0)/*发送接收；轮流执行*/
		{
			I2C_TX_Function(0x3C,I2C_TX_BUFF,8,I2C_TX_AND_RX);
			I2C_RX_Function(0x3C,I2C_RX_BUFF,8,I2C_TX_AND_RX);
		}
	 if(Test_Pattern == 1)/*只发送*/
		{
		  I2C_TX_Function(0x3C,I2C_TX_BUFF,8,I2C_TX_OR_RX);
		}
	 if(Test_Pattern == 2)/*只接收*/
		{
	    I2C_RX_Function(0x3C,I2C_RX_BUFF,8,I2C_TX_OR_RX);
		}
		SoftDelay(100);
		
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
