/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： interrupt.c
 * 文件标识：
 * 内容摘要： 中断服务程序文件
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Howlet
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2015年11月5日
 * 版 本 号：V 1.0
 * 修 改 人：Howlet
 * 修改内容：创建
 *
 * 修改记录2：
 * 修改日期：
 * 版 本 号：
 * 修 改 人：
 * 修改内容：
 *
 *******************************************************************************/
#include "hardware_config.h"

/*******************************************************************************
 函数名称：    void PWRDN_IRQHandler(void)
 功能描述：    电源欠压中断函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2023/10/19      V1.0           HuangMG           创建
 *******************************************************************************/
void PWRDN_IRQHandler(void)
{
  SYS_VolSelModuleIRQ(); 
}

/*******************************************************************************
 函数名称：    void ADC0_IRQHandler(void)
 功能描述：    ADC0中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
float Voltage_Value;
int Voltage0_Value0 = 0;
int Voltage0_Value1 = 0;
int Voltage1_Value0 = 0;
int Voltage1_Value1 = 0;
extern uint32_t a, b;
extern uint32_t TEMP;
void ADC0_IRQHandler(void)
{
	Voltage0_Value1 = ADC0_DAT1;
	Voltage1_Value0 = ADC0_DAT2;
	Voltage1_Value1 = ADC0_DAT3;
	if (ADC0_IF & BIT0) //判断是否发生第一采样完成中断
	{
		ADC0_IF = BIT0;					 //清除第一段采样完成中断标志位
		if (!((ADC0_DAT0 >> 4) & BIT11)) //判断是否是正电压
		{
			Voltage0_Value0 = ADC0_DAT0;

			Voltage_Value = (((ADC0_DAT0 >> 4) * 3.6) / 2047);
		}
		else
			Voltage_Value = (-(~ADC0_DAT0 >> 4) * 3.6 / 2047);
	}
	ADC0_IF = BIT1; //清除第2段采样完成中断标志位、

	if (ADC0_IF & BIT6)
	{
		ADC0_IF = BIT6; //清除ADC0_DAT0超阈值中断

	}
}

/*******************************************************************************
 函数名称：    void UART0_IRQHandler(void)
 功能描述：    UART0中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/

void UART0_IRQHandler(void)
{
	u8 UART_Value = 0;
	if (UART0_IF & UART_IF_SendOver) //发送完成中断
	{
		UART0_IF = UART_IF_SendOver;
	}
	if (UART0_IF & UART_IF_RcvOver) //接收完成中断
	{
		UART0_IF = UART_IF_RcvOver;
		UART_Value = UART0->BUFF;
		UART0->BUFF = UART_Value & 0xff;
	}
}
/*******************************************************************************
 函数名称：    void MCPWM_IRQHandler(void)
 功能描述：    MCPWM中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
int MCPWM_CH0_P = 0;
int MCPWM_CH0_N = 0;
void MCPWM_IRQHandler(void)
{

	MCPWM_TH00 = -2 * (int)Voltage0_Value0;
	MCPWM_TH01 = 2 * (int)Voltage0_Value0;
	if (MCPWM_IF & BIT2)
	{
		MCPWM_CH0_P = 1;
		MCPWM_CH0_N = 0;
	}
	if (MCPWM_IF & BIT3)
	{
		MCPWM_CH0_P = 0;
		MCPWM_CH0_N = 1;
	}

	MCPWM_IF = MCPWM_IF;
}

/*******************************************************************************
 函数名称：    void HALL_IRQHandler(void)
 功能描述：    HALL中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void HALL_IRQHandler(void)
{
}

/*******************************************************************************
 函数名称：    void TIMER0_IRQHandler(void)
 功能描述：    TIMER0中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void UTIMER0_IRQHandler(void) //定时器0捕获电压
{

	
}
/*******************************************************************************
 函数名称：    void ENCODER0_IRQHandler(void)
 功能描述：    ENCODER1中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void ENCODER0_IRQHandler(void)
{
}

/*******************************************************************************
 函数名称：    void ENCODER0_IRQHandler(void)
 功能描述：    ENCODER1中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void ENCODER1_IRQHandler(void)
{
}

/*******************************************************************************
 函数名称：    void CMP_IRQHandler(void)
 功能描述：    比较器中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void CMP_IRQHandler(void)
{
	CMP_IF = BIT0 | BIT1;

	if (CMP_IF & (BIT1))
	{
		volatile u8 t_bi, t_bcnt;

		t_bcnt = 0;
		for (t_bi = 0; t_bi < 5; t_bi++)
		{
			if (SYS_AFE_CMP & BIT15) /* BIT14 CMP0 OUT Flag| BIT15 CMP1 OUT Flag */
			{
				t_bcnt++;
			}
		}

		if (t_bcnt > 3)
		{
			PWMOutputs(DISABLE);
			MCPWM_EIF = BIT4 | BIT5;
		}
	}
}

/*******************************************************************************
 函数名称：    void UART1_IRQHandler(void)
 功能描述：    UART1中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void UART1_IRQHandler(void)
{
}

/*******************************************************************************
 函数名称：    void SysTick_Handler(void)
 功能描述：    系统滴答定时中断
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void SysTick_Handler(void)
{
}

/*******************************************************************************
 函数名称：    void SleepTimer_IRQHandler(void)
 功能描述：    休眠唤醒中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void SleepTimer_IRQHandler(void)
{
	while (1)
		;
}

/*******************************************************************************
 函数名称：    void GPIO_IRQHandler(void)
 功能描述：    GPIO中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void GPIO_IRQHandler(void)
{
}

/*******************************************************************************
 函数名称：    void I2C0_IRQHandler(void)
 功能描述：    I2C0中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void I2C0_IRQHandler(void)
{
}

/*******************************************************************************
 函数名称：    void SPI0_IRQHandler(void)
 功能描述：    SPI0中断处理函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void SPI0_IRQHandler(void)
{
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
