/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： HuangMG
 * 完成日期： 2023年3月2日
 *
 *******************************************************************************/
#include "hardware_init.h"

void Hardware_init(void);
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    本实验使用LKS32MC071demo板进行低功耗IO唤醒实验，实验使用P0.0作为唤醒
			        IO，配置IO唤醒电平为高电平唤醒。配置P0.7为输出模式，作为低功耗实验的指示IO。
			        休眠前拉到P0.7，当IO唤醒后，进行唤醒中断将P0.7拉低。延时大约1S为了在程序
							调试时，唤醒配置错误无法进行唤醒，导致上电进入休眠后，无法烧录程序。此延
							时在低功耗唤醒程序调试完毕后可以删除。

 运行效果：    将程序烧录到demo板后，芯片断电，将P0.0拉低，然后芯片上电，此时P0.7变为高电
			        平LED2点亮，芯片进入低功耗模式，无法烧录程序，使用万用表测量此时电源输入电源
			        值。将P0.0输入高电平后此时P0.7变为低电平LED2熄灭，芯片退出低功耗模式，可以
			        正常烧录程序，再使用万用表测量此时电源输入电源值，对比发现电流值有明显增加。
							如果测试芯片真实低功耗，建议将LED2初始化去掉，不要在休眠时输出高电平，这样
							LED2也是有一定功耗。
    
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2023/02/22    V1.0           HuangMG            创建
 *******************************************************************************/
int main(void)
{
    Hardware_init();                         //硬件初始化
		SoftDelay(0xffffff);/*延时大约1S为了在程序调试时，唤醒配置错误无法进行唤醒，导致上电进入
							 休眠后，无法烧录程序。此延时在低功耗唤醒程序调试完毕后可以删除*/
		SetWakeIO(WAKEIO_P0_0, WAKETRIG_HIGH, IOWK_FLT_EN, ENABLE); /*P0.0高电平唤醒，开启IO滤波*/
		GPIO_SetBits(GPIO0, GPIO_Pin_7);
		EnterSleep(); /*开启睡眠模式（休眠函数不能放入休眠中断内）*/    	
	  for(;;)
    {	
			
    }
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */

