/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：lks32mc07x-CMP例程
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Olive Wang
 * 完成日期： 2023/02/22
 *
 * 修改记录1：
 * 修改日期：
 * 版 本 号：
 * 修 改 人：
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    比较器P端输入IP1(P0.11)，N端输入REF(1.2V)，P端接入电位器调节电压，读取比较值
							 当IP1大于REF时，CMP0比较值为1，否则比较值为0
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：  
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
	2023/02/22    V1.0           Olive Wang         创建
 *******************************************************************************/

u8 data;
int main(void)
{ 
	Hardware_init(); /* 硬件初始化 */

	while (1)
	{
		data = CMP_GetValue();/* 读取比较值 */

		SoftDelay(0x10000);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
