/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月25日
 * 版 本 号：V 1.0
 * 修 改 人：HMG
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    实验将P2.8和P1.3分别复用为TIM3_CH0和TIM3_CH1模式，其中TIM3_CH0对应编码器
              模式的T0信号输入口，TIM3_CH1对应编码器模式的T1信号输入口。实验配置编码器工
							作模式为编码器模式，计数周期为4096。
 运行效果为：  将编码器的A B两个相线分别接入P2.8和P1.3口，转动编码器通过debug查看Value查
              看编码器脉冲计数值。
 
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 *******************************************************************************/
u32 Value = 0;
int main(void)
{
	Hardware_init();   /* 硬件初始化 */
	while (1)
	{
		Value = UTIMER_ECD1_CNT;//读取编码器计数值
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
