/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月25日
 * 版 本 号：V 1.0
 * 修 改 人：HMG
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    测试说明：本实验配置UART0，验证通讯串口通讯实验。
			  
 运行效果为：  通电运行。将烧录好的DEMO的uart0通过串口与电脑相连，配置串口上位机波特率
			        为38400，停止位1位，无奇偶校验。查看串口接收数据为0xAA,通过串口发送16进
						  制数据，通过Debug查看串口接收1byte数据缓冲区UART_Value的值。
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2021/2/25
 *******************************************************************************/
int main(void)
{
	Hardware_init(); /* 硬件初始化 */
	while (1)
	{	
		UART_SendData(UART0, 0XAA); //发送数据
		SoftDelay(0X2FFF);				  //延时
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
