/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2015年11月5日
 * 版 本 号：V 1.0
 * 修 改 人：李鹏
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    测试说明：通电运行。
			  
 运行效果为：  程序烧录，HALL模块信号线接入HALL接口，可以转动HALL，Debug模式查看HALL_DATA
              变量中HALL当前的值。且程序进入HALL变化中断LED1状态翻转。按下STOP按键，则软件
							触发HALL变化中断，LED1状态翻转。
 
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/6/8      V1.0           HuangMG            创建
 *******************************************************************************/
int main(void)
{
	u8 key = 0;
	Hardware_init(); /* 硬件初始化 */
	while (1)
	{
		key = GPIO_KEY_Scan(0);
		switch (key)
		{
		case start_PRES:
			break;
		case stop_PRES:
			HALL_INFO |= BIT18;           //软件触发HALL信号变化中断
		  Invers_GPIO(GPIO0,GPIO_Pin_6);//LED1电平翻转
			break;
		}
		SoftDelay(0x10000);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
