/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Howlet Li
 * 完成日期： 2020年8月5日
 *
 * 修改记录1：
 * 修改日期：2020年8月16日
 * 版 本 号：V 1.0
 * 修 改 人：Howlet Li
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_init.h"

void Hardware_init(void);
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    实验使用LKS32MC071芯片的P0.6(CAN_RX)和P0.7(CAN_TX)，配置CAN波特率为
               500K，在主循环发送8字节数据，帧地址为0x234，标准帧，数据帧。
							 
               CAN接收数据在CAN接收中断内对CAN帧进行解析，解析数据存储在can_par内。						
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
2023/02/13      V1.0         HuangMG             创建
 *******************************************************************************/
 u8 ii[8] = {0x81, 0x23, 0x33, 0x44, 0x15, 0x26, 0x37, 0x48};
int main(void)
{
    Hardware_init(); //硬件初始化
    for(;;)
    {
				ii[0]++;
				My_CAN_Send_Msg(0x234,0,0, ii,8);
				SoftDelay(0xfffFF);
    }
}
/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */



