/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月25日
 * 版 本 号：V 1.0
 * 修 改 人：HMG
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    测试说明：本实验配置UART0，DMA配置为外设到内存搬移（即搬移UART0接收的数据到
              DMA_RX数组）。注意DMA搬移完一次后使能为清零，需要进行再一次搬移需要重新使能
			        DMA（DMA_CCR2的BIT0位）。UART0对应DMA搬移通道是DMA_CH2通道，具体对应关系
			        请看手册D08使用MA章节。
			        本实验判断串口数据接收完成，是通过DMA搬移完成认为UART接收完成。
			  
 运行效果为： 通电运行。使用杜邦线将UART0_TX和UART0_RX短接，进入debug模式查看数组DMA_RX值。
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2021/2/25
 *******************************************************************************/
int main(void)
{
	u32 i = 0;
	Hardware_init(); /* 硬件初始化 */
	while (1)
	{	
		  UART_SendData(UART0,i++);
		  SoftDelay(0xfffff);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
