/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月25日
 * 版 本 号：V 1.0
 * 修 改 人：HMG
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_init.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    实验将P0.15(UTIMER0_CH0)配置为捕获功能，配置捕获信号下降沿，实验开启
               UTIMER0_CH0的捕获中断，在捕获中断内翻转P0.6(LED1)电平。
	
 运行效果为：  实验时可以使用杜邦线将start(P2.11)或者stop(p2.12)连接到P0.15(UTIMER0_CH0)
              口，此时按下按键可以观察LED1电平翻转。
							
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
  2021/8/25      V1.0         HuangMG             创建
 *******************************************************************************/
int main(void)
{
	Hardware_init();   /* 硬件初始化 */
	while (1)
	{
		SoftDelay(0xFFFF);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
