/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： hardware_init.c
 * 文件标识：
 * 内容摘要： 硬件初始化代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Howlet Li
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：
 * 版 本 号：
 * 修 改 人：
 * 修改内容：
 *
 *******************************************************************************/
#include "hardware_init.h"

stru_TrigComponents Local_Components;
extern uint32_t TimingDelay;
/*******************************************************************************
 函数名称：    void Hardware_init(void)
 功能描述：    硬件部分初始化
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2023/02/12      V1.0           ywx              创建 
 *******************************************************************************/
void Hardware_init(void)
{
    __disable_irq();         /* 关闭中断 中断总开关 */
    SYS_WR_PROTECT = 0x7a83; /*使能系统寄存器写操作*/
    FLASH_CFG |= 0x00080000; /* enable prefetch ，FLASH预取加速使能*/
		IWDG_DISABLE();						/*关闭看门狗*/
		Systick_init(96000000/2000);
		DSP_Init();
    SoftDelay(100);          /* 延时等待硬件初始化稳定 */
	  SYS_WR_PROTECT = 0x0;    /*关闭系统寄存器写操作*/
	  __enable_irq();          /* 开启总中断 */
}
/*******************************************************************************
 函数名称：    void GPIO_init(void)
 功能描述：    GPIO硬件初始化
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2015/11/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void GPIO_init(void)
{
}

/*******************************************************************************
 函数名称：    void UART0_init(void)
 功能描述：    UART0寄存器配置
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2015/11/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void UART0_init(void)
{

}

/*******************************************************************************
 函数名称：    void UART1_init(void)
 功能描述：    UART0寄存器配置
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/02/12      V1.0           ywx              创建 
 *******************************************************************************/
void UART1_init(void)
{

}


/*******************************************************************************
 函数名称：    void Clock_Init(void)
 功能描述：    时钟配置
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2015/11/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void Clock_Init(void)
{
    SYS_WR_PROTECT = 0x7a83;      /* 解除系统寄存器写保护 */
    SYS_AFE_REG5 |= BIT15 ;       /* BIT15:PLLPDN*/
    SoftDelay(100);               /* 等待硬件初始化完毕*/	
	  SYS_CLK_CFG = 0x000001ff;    /* BIT8:0: CLK_HS,1:PLL  | BIT[7:0]CLK_DIV  | 1ff对应96M时钟 ; 开启所有时钟*/
    SYS_WR_PROTECT = 0x0;         /*关闭系统寄存器写操作*/
}
/*******************************************************************************
 函数名称：    void SystemInit(void)
 功能描述：    硬件系统初始化，调用时钟初始化函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2016/3/14      V1.0           Howlet Li          创建
 *******************************************************************************/
void SystemInit(void)
{
    Clock_Init(); /* 时钟初始化 */
}
/*******************************************************************************
 函数名称：    stru_TrigComponents Trig_Functions(s16 hAngle)
 功能描述：    求角度的正弦和余弦值
 输入参数：    s16 hAngle ：角度
 输出参数：    正弦和余弦值
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/02/12      V1.0           ywx              创建 
 *******************************************************************************/
stru_TrigComponents Trig_Functions(s16 hAngle)
{
		Local_Components.hSin = DSP0_sin(hAngle);
		Local_Components.hCos = DSP0_cos(hAngle);

    return (Local_Components);
}

/*******************************************************************************
 函数名称：    void SoftDelay(void)
 功能描述：    软件延时函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void SoftDelay(u32 cnt)
{
    volatile u32 t_cnt;

    for(t_cnt = 0; t_cnt < cnt; t_cnt++)
    {
        __NOP();
    }
}

/*******************************************************************************
 函数名称：    void int Systick_init(uint32_t ticks)
 功能描述：    滴答计时器初始化
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：		500us 中断一次,需要设置计数重载寄存器的值为= 1/（1/主频 * 计数值）=f 
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/02/22     V1.0          ywx             创建
 *******************************************************************************/
int Systick_init(uint32_t ticks){
			if ((ticks - 1UL) > SysTick_LOAD_RELOAD_Msk)
			{
				return (1UL);                                                   /* Reload value impossible */
			}

			SysTick->LOAD  = (uint32_t)(ticks - 1UL);                         /* set reload register */
			NVIC_SetPriority (SysTick_IRQn, (1UL << __NVIC_PRIO_BITS) - 1UL); /* set Priority for Systick Interrupt */
			SysTick->VAL   = 0UL;                                             /* Load the SysTick Counter Value */
			SysTick->CTRL  = SysTick_CTRL_CLKSOURCE_Msk |
											 SysTick_CTRL_TICKINT_Msk   |
											 SysTick_CTRL_ENABLE_Msk;                         /* Enable SysTick IRQ and SysTick Timer */
			return (0UL);                                                     /* Function successful */
}


/*******************************************************************************
 函数名称：    delay_ms(__IO uint32_t nTime)
 功能描述：    滴答计时器 延时1ms 精确
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/02/22     V1.0          ywx             创建
 *******************************************************************************/
void delay_ms(__IO uint32_t nTime)
{ 
  TimingDelay = nTime*FACTOR_MS_DELAY;

  while(TimingDelay != 0);
}

