/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月31日
 * 版 本 号：V 1.0
 * 修 改 人：HMG
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
#include "oled_12864.h"
#include "gif.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
  2021/8/31     V1.0            HuangMG           创建
 *******************************************************************************/
u8 Test_Pattern = 1;  /*三种模式测试*/int main(void)
{
	u8 i;
	Hardware_init();
	OLED_Init();
	while (1)
	{			
     for(i=0;i<40;i++)//90
		{
				OLED_DrawBMP(22,0,85,64,(u8*)gif_2[i]);	
		}
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
