/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2023年02月22日
 * 版 本 号：V 1.0
 * 修 改 人：ywx
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_init.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    实验要求：将P0.0配置成内部HSI高速时钟，将P0.0用示波器查看可以看到8Mhz的时钟输出，Clock_init更改主时钟，观测LED闪烁频率变换
 修改日期      版本号          修改人            修改内容
 2022/02/22    v1.0						ywx
 -----------------------------------------------------------------------------
 *******************************************************************************/
int main(void)
{
	Hardware_init();
	while (1)
	{
		Invers_GPIO(GPIO0,GPIO_Pin_6);
		SoftDelay(0xfffff);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
