/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Howlet Li
 * 完成日期： 2020年8月5日
 *
 * 修改记录1：
 * 修改日期：2020年8月16日
 * 版 本 号：V 1.0
 * 修 改 人：Howlet Li
 * 修改内容：创建
 *
 *******************************************************************************/
#include "LKS32MC07x_lib.h" // Device header
#include "i2c_driver.h"
void delay(u32 cnt);
void Hardware_init(void);
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    使用DMA+I2C进行收发数据，由于I2C涉及到多个模块以及中断，使用时建议直接复制驱动程序到应用工程里
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2023/3/10     V1.0           YangZJ            创建
 *******************************************************************************/
u8 t[100] = {0xaa, 0x55, 3, 4, 5, 6, 7, 8, 9, 10};
u8 r[100] = {0};
int main(void)
{

    Hardware_init(); /* 硬件初始化 */
    delay(0xfffff);
    for (;;)
    {
        delay(0x7fff);                  // 不需要等待，这里等待的作用是方便示波器观察数据
        i2c_DriverMasterTx(0x02, t, 9); // 触发主模式发送数据
        delay(0x7fff);                  // 不需要等待，这里等待的作用是方便示波器观察数据
        i2c_DriverMasterRx(0x02, r, 9); // 触发主模式接受数据，判断发送或接受完成通过回调函数实现
    }
}

void delay(u32 cnt)
{
    for (; cnt > 0; cnt--)
    {
        __NOP();
        __NOP();
        __NOP();
        __NOP();
        __NOP();
        __NOP();
        __NOP();
        __NOP();
        __NOP();
        __NOP();
    }
}
/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
