/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月27日
 * 版 本 号：V 1.0
 * 修 改 人：HMG
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    测试说明：
 运行效果为：  程序烧录后，按下Stop LE2点亮，一直保持2S内按下Start按键，LED2闪烁一直保
              持点亮状态，如果，Start在2S内未按下，则LED2熄灭。
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2021/2/25
 *******************************************************************************/
int main(void)
{
	u8 key = 0;

	Hardware_init();   /* 硬件初始化 */
	GPIO_ResetBits(GPIO0,GPIO_Pin_7);
	while (1)
	{
		key = GPIO_KEY_Scan(0);
		switch (key)
		{
		case start_PRES:
			SYS_FeedDog(SYS_WD_TimeOut2s);
			break;
		case stop_PRES:
			Invers_GPIO(GPIO0,GPIO_Pin_7);
			break;
		}
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
