/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Howlet Li
 * 完成日期： 2020年8月5日
 *
 * 修改记录1：
 * 修改日期：2020年8月16日
 * 版 本 号：V 1.0
 * 修 改 人：Howlet Li
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
#include "global_variable.h"
#include "lks32mc07x_lib.h"

void Hardware_init(void);

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    配置SPI为MCU主模式，发送8个字节数组，用示波器观察输出 例程芯片对应071
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2023/3/9      V1.0           Zhujie             创建
 *******************************************************************************/

u32 Cnt = 0;
s16 ADCSampleValue = 0;
s16 CurrentTempature = 0;
u8 SPI_SendByte(u8 byte);
UINT8 Tx_data_tbl[8] = {0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88}; //数据发送缓冲区
UINT8 Rx_data_tbl[8] = {0xf3, 0x3f, 0x11, 0x22, 0x23, 0x44, 0x56, 0x68};												 //接收数据缓冲区
int main(void)
{
	  u8 i=0;
	
    Hardware_init();      /* 硬件初始化 */
	  PWMOutputs(ENABLE);
    for(;;)
    {
				for(i = 0;i < 8;i++)
				{
				    Rx_data_tbl[i] = SPI_SendByte(Tx_data_tbl[i]);
				}
		   SoftDelay(0xfff);
    }
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */

