/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：lks32mc07x-DAC例程
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Olive Wang
 * 完成日期： 2023/02/22
 *
 * 修改记录1：
 * 修改日期：
 * 版 本 号：
 * 修 改 人：
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
#include "lks32mc07x_dac.h"

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    测试说明：本实验配置DAC输出量程4.85V，DAC输出配置844，即1V，通过
               配置P0.0为DAC_OUT功能。
			         通电运行。
	 运行效果为：程序烧录后，实验万用表测量P0.0引脚，显示电压大约为1V。
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2023/2/22		V1.0            Olive Wang         创建
 *******************************************************************************/
int main(void)
{ 
	Hardware_init(); /* 硬件初始化 */

	while (1)
	{
		#if 1
			DAC_OutputValue(DAC_Channel_0,844);//输出数字量1V
		#else
			DAC_OutputVoltage(DAC_Channel_0,4096);//输出模拟量1v
		#endif
		SoftDelay(0x10000);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
