/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： HuangMG
 * 完成日期： 2023年3月2日
 *
 *******************************************************************************/
#include "hardware_init.h"

void Hardware_init(void);
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    使用UTIMER1_CH0和CH1捕获模式，033捕获demo板WN（P0.15）引脚.
               
 
 运行效果：    PWM频率	1HZ~100KHz，其中100KHz时1%以下勉强满足0.39%的误差范围。
              PWM_Duty_RC占空比可以使用lksviewer调试软件波形查看。
							
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2023/3/2      V1.0          HuangMG            创建
 *******************************************************************************/
u32 PWM_Duty = 0;   /*低通滤波前占空比*/
u32 PWM_Duty_RC = 0;/*低通滤波后占空比*/
int main(void)
{
    Hardware_init();                         //硬件初始化
		PWM_DutyRC.coef = 65535 * 0.05;/*滤波系数0.05*/
	  PWM_DutyRC.yk_1 = 0;
    for(;;)
    {
			PWM_Duty = (u32)((u64)10000*UTIMER3_CMP1/UTIMER3_CMP0);
		  PWM_Duty_RC = lowPass_filter(&PWM_DutyRC,PWM_Duty);
			SoftDelay(100);
    }
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */

