/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2022年02月12日
 * 版 本 号：V 1.0
 * 修 改 人：ywx
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_init.h"

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    实验要求：配置SIF通信方式为 无同步 无脉冲，debug查看数据寄存器的值
							
 修改日期      版本号          修改人            修改内容
 2023/02/02      V1.0          ywx          		创建
 -----------------------------------------------------------------------------
 *******************************************************************************/
 u8 SIF_BUFF[8] ={0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88};
int main(void)
{
	Hardware_init();
	while (1)
	{
		DMA_TxData(SIF_BUFF,8);
		SoftDelay(0x2fffff);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
