/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月27日
 * 版 本 号：V 1.0
 * 修 改 人：李鹏
 * 修改内容：创建
 *
 *******************************************************************************/
#include "lks32mc08x_lib.h"
#include "hardware_init.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    本实验使用LKS32MC081C8T8的P0.15复用为UART_RX,P1.0复用为UART_TX进行485
               通讯实验，UART波特率为9600，数据长度必须配置9位，1位停止位，485模式必
							 须配置无奇偶校验，先发送LSB，从机地址和主机地址均为0x32。实验开启UART
							 发送完成和接收完成中断，在发送完成中断只清除发送完成标志位，在接收完成
							 中断内进行数据接收存入变量Uart0_Buff，主机先发送地址0x32地址，再发送
							 0xA1数据。
							 
 运行效果：    将程序烧录到demo板后，将主机设备的RXD和TXD分别连接到从机TXD和RXD进行测试，
               通过主机和从机均通过debug读取Uart0_Buff数据为0xA1。

 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
  2022/4/14     V1.0           HuangMG            创建
 *******************************************************************************/
int main(void)
{
	Hardware_init();   /* 硬件初始化 */
	while (1)
	{
	  UART_SendAddr_485(UART0,0x32);/*发送地址0x32*/
		UART_SendData_485(UART0,0xA1);/*发送数据0xA1*/
		SoftDelay(0xffff);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
