/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2015年11月5日
 * 版 本 号：V 1.0
 * 修 改 人：李鹏
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    本实验使用凌鸥086的demo板进行CAN通讯实验， 实验配置P0.7为CAN_TX,P0.6为
					     CAN_RX,使用DMA搬运数据方式，一次可发送多帧数据。本CAN 模块设计的DMA不同
							 于其它模块的DMA搬移操作，需要MCU介入部分搬移操作定当前配置。假CAN模块发
							 送N帧数据，那么第一帧数据需要MCU搬移到CAN模块寄存器中，后续帧（N-1）的数
							 据可由 DMA 实现搬移。

 运行效果：    将程序烧录到demo板后，通过示波器或其它CAN设备可以查看发送的数据。

 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
  2022/4/14     V1.0           HuangMG            创建
 *******************************************************************************/
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    本实验使用凌鸥086的demo板进行CAN通讯实验， 实验配置P0.7为CAN_TX,P0.6为
			         CAN_RX,使用MCU搬运数据方式，一次只能发送一帧数据。实验进行数据收发实验，
			         数据发送ID:0x03,标准帧和数据帧，8BYTE数据。接收数据进行单ID滤波，只接收
			         ID号为0x5A的标志帧，数据帧，第一字节为0x81,第二个字节为0x23的数据。本实
			         验开启发送完毕当前帧中断，错误报警中断和RFIFO 有新的数据被接收到中断，在
			         接收中断内进行接收数据解析。

 运行效果：    将程序烧录到demo板后，通过示波器或其它CAN设备可以查看发送的数据。通过其它
			         CAN设备发送能够通过CAN滤波的数据，通过debug模式查看can_par结构体解析CAN
			        接收数据。在错误报警中断内判断错误计数次数超过设定值50，can_par.rx_sta
			        [BIT0]置位，低于设定值50 ，can_par.rx_sta [BIT0]清零。

 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
  2022/4/14     V1.0           HuangMG            创建
 *******************************************************************************/
u8 Can_TX[8] = {0x81, 0x23, 0x33, 0x44, 0x15, 0x26, 0x37, 0x48};
int main(void)
{
	Hardware_init(); /* 硬件初始化 */
//  CAN_Sleep(500);  /* CAN模块进入休眠，总线有动作即可唤醒*/
	for (;;)
	{
		// ID:0x03,标准帧,数据帧，数据，数据长度
		My_CAN_Send_Msg(0x5A, 0, 0, Can_TX, 8);
		SoftDelay(0xffff);
	}
}


/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
