/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Howlet Li
 * 完成日期： 2020年8月5日
 *
 * 修改记录1：
 * 修改日期：2020年8月16日
 * 版 本 号：V 1.0
 * 修 改 人：Howlet Li
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_init.h"

void Hardware_init(void);
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    1、该例程使用UTIMER0定时48000/96000000 = 0.5ms，没间隔0.5ms进入一次中断，
              且配置UTIMER0_CH0(P2.7)为比较模式输出口，输出50%占空比的PWM。
							2、配置UTIMER2_CH0为UTIMER3的外部时钟输入口，即UTIMER3的计数时钟来源于
							UTIMER2_CH0通道，不是来源于芯片时钟。
							3、配置UTIMER3_CH1(P1.3)为比较模式，输出50%占空比的PWM，注意因为UTIMER3的
							时钟来源于外部，所以UTIMER3的时钟分频设置无作用。
 实验步骤与效果：将P2.7输出的信号接入P1.3口，为UTIMER3提供一个外部时钟，使用示波器测量P1.3
              口输出，即可观察4HZ的25%占空比的PWM（TH=500）0.5ms=2000HZ,2000/500=4HZ。
							
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2020/8/5      V1.0           Howlet Li          创建
 *******************************************************************************/
int main(void)
{
    Hardware_init();                         //硬件初始化
    for(;;)
    {
			SoftDelay(100);
    }
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */

