/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2015年11月5日
 * 版 本 号：V 1.0
 * 修 改 人：李鹏
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    本实验使用凌鸥086的demo板进行CAN通讯实验， 实验配置P0.7为CAN_TX,P0.6为
					     CAN_RX,使用DMA搬运数据方式，一次可发送多帧数据。本CAN 模块设计的DMA不同
							 于其它模块的DMA搬移操作，需要MCU介入部分搬移操作定当前配置。假CAN模块发
							 送N帧数据，那么第一帧数据需要MCU搬移到CAN模块寄存器中，后续帧（N-1）的数
							 据可由 DMA 实现搬移。

 运行效果：    将程序烧录到demo板后，通过示波器或其它CAN设备可以查看发送的数据。

 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
  2022/4/14     V1.0           HuangMG            创建
 *******************************************************************************/
u8 Can_tx[8] = {0x00, 0x01, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16};
u8 Can_TX[44] = {0x08, 0xA3, 0xA0, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08,
				 0x08, 0xA2, 0xA0, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18,
				 0x08, 0xA1, 0xA0, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28,
				 0x08, 0xA5, 0xA0, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99};
int main(void)
{
	Hardware_init(); /* 硬件初始化 */
	// ID:0x03,标准帧,数据帧，数据，数据长度
	My_CAN_Send_Msg(0X555, 0, 0, Can_tx, 8);
	CAN_DMA_TX(0, 4, 8, Can_TX);
	for (;;)
	{
		/*可以调用CAN_DMA_TX（）函数一直进行数据发送，也可以调用DMA_CHx_EN（）
		函数进行数据发送但DMA_CHx_EN（）函数无法改变发送数据地址和轮数*/
		DMA_CHx_EN(DMA_CH3,ENABLE);  /*使能DMA_CH3通道，后续发送DMA搬运的4帧数据*/
		SoftDelay(0xffff);
	
	}
}


/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
