/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Howlet Li
 * 完成日期： 2020年8月5日
 *
 * 修改记录1：
 * 修改日期：2020年8月16日
 * 版 本 号：V 1.0
 * 修 改 人：Howlet Li
 * 修改内容：创建
 *
 *******************************************************************************/
#include "lks32mc07x_lib.h"
#include "hardware_init.h"

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无         
 输出参数：    无
 返 回 值：    无
 其它说明：    本实验使用LKS32MC071的P0.15复用为UART_RX,P1.0复用为UART_TX进行串口
               通讯实验，UART波特率为9600，数据长度8位，1位停止位，无奇偶校验，先发送
			   LSB。实验开启UART发送完成和接收完成中断，在发送完成中断只清除发送完成标
			   志位，在接收完成中断内进行数据接收，并把接收的数据发送出去。
							 
 运行效果：    将程序烧录到demo板后，使用串口连接到电脑串口助手或者另一个demo上，电脑串口
               助手或者另一个demo发送一个byte数据，则该芯片会返回发送的数据。

 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2023/2/26     V1.0          cakezhang             创建
 *******************************************************************************/
int main(void)
{
	Hardware_init(); /* 硬件初始化 */
	for (;;)
	{
		SoftDelay(0xFFFF);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */

