/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Howlet Li
 * 完成日期： 2020年8月5日
 *
 * 修改记录1：
 * 修改日期：2020年8月16日
 * 版 本 号：V 1.0
 * 修 改 人：Howlet Li
 * 修改内容：创建
 *
 *******************************************************************************/
#include "lks32mc07x_lib.h"
#include "hardware_init.h"

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无         
 输出参数：    无
 返 回 值：    无
 其它说明：    实验要求:使用P0.15作为外部信号输入口，配置P0.15上升沿、下降沿均触发外部中断，
			         P0.6为指示IO，连接LDE1。P0.7设置为不停翻转电平，提供中断信号，连接LED2，并与
			         P0.15相连。
			   
			         在外部中断内判断P0.15为高电平，则P0.6输出高电平，反之P0.6输出低电平。

 运行效果：    程序烧录凌鸥LKS32MC071最小系统板，使用示波器测量P0.6和P0.7口波形为同步电平翻转，
               使用底板时，LED1和LED2同步闪烁。

 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2023/2/26     V1.0          cakezhang             创建
 *******************************************************************************/
int main(void)
{

	Hardware_init(); /* 硬件初始化 */
	for (;;)
	{
	    GPIO_SetBits(GPIO0, GPIO_Pin_7);    /* LED1 亮*/
		  SoftDelay(0xFFFFF);                
		
		  GPIO_ResetBits(GPIO0, GPIO_Pin_7);  /* LED1 灭*/
	  	SoftDelay(0xFFFFF);       
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */

