/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2015年11月5日
 * 版 本 号：V 1.0
 * 修 改 人：李鹏
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    本实验使用凌鸥086的demo板进行CAN通讯实验， 实验配置P0.7为CAN_TX,P0.6为
			         CAN_RX,使用DMA搬运数据方式，一次可接收多帧数据。

 运行效果：    将程序烧录到demo板后，使用其它CAN设备向该设备发送数据帧。可使用debug模式
              查看Can_RX的接收数据。

 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
  2022/4/14     V1.0           HuangMG            创建
 *******************************************************************************/
u8 Can_RX[55] = {0};//一个标志帧最长11个字节
int main(void)
{
	Hardware_init(); /* 硬件初始化 */
	//标准帧,接收帧数，接收数据长度，数据存放缓存区
  CAN_DMA_RX(0,5,8,Can_RX);
	for (;;)
	{
		
		SoftDelay(0xffff);
	}
}


/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
