/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月27日
 * 版 本 号：V 1.0
 * 修 改 人：HMG 
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    测试说明：通电运行。
			        
 运行效果为：  程序烧录后，进入Debug模式，查看TEMP变量，可读取当前芯片温度℃

 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2021/8/27                      HMG
 *******************************************************************************/
uint32_t a = 0, b = 0;
uint32_t TEMP = 0;
extern int Voltage0_Value1;
int main(void)
{
	Hardware_init();   /* 硬件初始化 */
	while (1)
	{
		SYS_WR_PROTECT = 0x7a83; /*使能系统寄存器写操作*/
		SYS_AFE_REG5 |= BIT13;	 //开启温度传感器
		SYS_WR_PROTECT = 0x0;    /*关闭系统寄存器写操作*/
		a = Read_Trim(0x00000398);
		b = Read_Trim(0x0000039C);
		TEMP = (-((Voltage0_Value1 >> 4) * a / 10000)) + (b / 10);//当前芯片温度单位℃
		SoftDelay(0xffff0);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
