/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月25日
 * 版 本 号：V 1.0
 * 修 改 人：HMG
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_init.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    实验将P0.15(UTIMER3_CH0)配置为捕获功能，配置捕获信号双边沿捕获，实验开启
               UTIMER3_CH0的捕获中断，在捕获中断内获取输入PWM的高电平和低电平计数时间。
							 
							 本实验PWM输入频率范围21Hz~5.3KHz;1%~99%之前变化可以达到0.1%，小于1%和大
							 于99%步长不能。PWM频率21Hz~480Hz占空比0%~100%之前变化可以达到0.1%。
							 频率在高也是可以，但是最高和最小占空比要缩小。如10KHZ时，占空比在2.5%
							 到97.5%，步长0.1%。
							
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
  2021/8/25      V1.0         HuangMG             创建
 *******************************************************************************/
int main(void)
{
	Hardware_init();   /* 硬件初始化 */
	while (1)
	{
		Voltage_Control();//PWM占空比计算
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
