/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月31日
 * 版 本 号：V 1.0
 * 修 改 人：HMG
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
  2021/8/31     V1.0            HuangMG           创建
 *******************************************************************************/
UINT8 Tx_data_tbl[8] = {0xf3, 0x3f, 0x11, 0x22, 0x23, 0x44, 0x56, 0x68}; //数据发送缓冲区
UINT8 Rx_data_tbl[6] = {0};												 //接收数据缓冲区
int main(void)
{

	Hardware_init();
	while (1)
	{
		i2c_dma_tx(0x3c, Tx_data_tbl, 5); //IIC主模式数据发送
    //i2c_dma_rx(0x3c ,Rx_data_tbl ,5);//IIC主模式数据接收
	
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
