/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月25日
 * 版 本 号：V 1.0
 * 修 改 人：HMG
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_init.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    本实验在GPIO工程配置外部中断实验，实验使用P0.0作为外部信号输入IO，实验
               配置输入信号的上升沿、下降沿均触发外部中断，在外部中断内翻转P0.3(LED3)
							 电平。
							 
 运行效果为：  上电默认运行，实验前需要将P0.6(start)或者P0.7(stop)引脚，使用杜邦线连接
               到P0.0口，使用按键的信号进行外部中断实验。当按下和松开P0.6(start)或者
							 P0.7(stop)按键，可以观察P0.3电平发生翻转。         
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2015/11/5     V1.0          HuangMG             创建
 *******************************************************************************/
int main(void)
{
	u8 key = 0;
	Hardware_init();   /* 硬件初始化 */
	while (1)
	{
		key = GPIO_KEY_Scan(0);
		switch (key)
		{
			case start_PRES:
				Invers_GPIO(GPIO0,GPIO_Pin_6);
				break;
			case stop_PRES:
				Invers_GPIO(GPIO0,GPIO_Pin_7);
				break;		
		}
		SoftDelay(0xFFFF);
	}
}


/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
