/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2022年02月12日
 * 版 本 号：V 1.0
 * 修 改 人：ywx
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_init.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    实验要求：初始化DSP作为协处理器供cpu调用，角度模拟增加，计算sin与cos的值
							debug查看sin_value和cos_Vlaue的值，或者利用目录下的lksviewer 查看正弦与余弦曲线
								
								
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/02/12      V1.0           ywx              创建 
 *******************************************************************************/
float sin_Vlaue = 0;
float cos_Vlaue = 0;
s16 Angle = 0; //角度范围(-32768 ~ 32767) 对应 (–π~π) 。
int main(void)
{
	Hardware_init();
	while (1)
	{
		Angle +=182; // 
		Trig_Functions(Angle);
		sin_Vlaue = (float)(Local_Components.hSin) / 0x7FFF; //转换为-1.0到1.0范围内
		cos_Vlaue = (float)(Local_Components.hCos) / 0x7FFF;
		/*Local_Components.hSin值：其中最高位即BIT15为符号位（0为正数，1为负数），剩下15位是数值位，最大数值1对应0x7FFF，但是由于逼近计算所以接近0x7FFF*/
		if(Angle>32767) Angle = -32767;
		delay_ms(5);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
