/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Tonghua Li
 * 完成日期： 2022年8月5日
 *
 * 修改记录1：
 * 修改日期：
 * 版 本 号：
 * 修 改 人：
 * 修改内容：
 *
 *******************************************************************************/
#include "project_mcu.h"
#include "hardware_config.h"

/*******************************************************************************/
//外部函数引用区

extern void Hardware_init(void);
extern void Task_Scheduler(void);
extern void sys_init(void);
extern bool ConfigData_check(void);
extern void DebugPWM_OutputFunction(void);
/*******************************************************************************/

u8 aaa = 0;
u8 bbb = 0;

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/8/5      V1.0           Tonghua Li          创建
 *******************************************************************************/
int main(void)
{
	if(!ConfigData_check())				/*	检查配置参数						*/
	{
		while(1);						/*	配置参数或库不支持，进入死循环状态	*/
	}
	__disable_irq();      				/* 关闭中断 中断总开关 */
    Hardware_init();      				/* 硬件初始化 */
    sys_init();           				/* 系统初始化 */	
    __enable_irq();						/* 使能中断 */

    for(;;)
    {
//		DebugPWM_OutputFunction();		// debug 固定PWM 输出波形，用于测试硬件
											// 也可以采用VF测试
											// 测试时确保硬件过流等起作用
		
        Task_Scheduler(); /* 任务调度函数，根据时间分片处理 */
			  aaa = getRunStatus(0);
			  bbb = getCurLoopCloseStatusFromOB(0);
    }
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */

