/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： hardware_init.c
 * 文件标识：
 * 内容摘要： 硬件初始化代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Howlet Li
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期： 2022年4月14日
 * 版 本 号：
 * 修 改 人：
 * 修改内容：
 *
 *******************************************************************************/
#include "lks32mc08x_lib.h"
#include "hardware_init.h"
#include "basic.h"

/*******************************************************************************
 函数名称：    void Hardware_init(void)
 功能描述：    硬件部分初始化
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/4/14     V1.0           HuangMG            创建
 *******************************************************************************/
void Hardware_init(void)
{
    __disable_irq();                /* 关闭中断 中断总开关 */
    SYS_WR_PROTECT = 0x7a83;        /* 使能系统寄存器写操作*/
    FLASH_CFG |= 0x00080000;        /* FLASH预取加速使能*/
    GPIO_init();                    /* GPIO初始化*/
    SoftDelay(100);                 /* 等待硬件初始化完毕*/
    NVIC_EnableIRQ(WAKE_IRQn);      /* 使能WAKE中断 */
    NVIC_SetPriority(WAKE_IRQn, 0); /* 配置WAKE中断优先级 */
	  SYS_WR_PROTECT = 0x0;           /*关闭系统寄存器写操作*/
 #if POWER_MODE	
    SYS_VolSelModuleEnableIRQ(MCU_POWER_5v0);/*MCU电源中断使能函数*/ 
	#else
		SYS_VolSelModuleEnableIRQ(MCU_POWER_3v3);/*MCU电源中断使能函数*/ 
 #endif
    __enable_irq();                 /* 开启中断 */
}

/*******************************************************************************
 函数名称：    void Clock_Init(void)
 功能描述：    时钟配置
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2023/10/23      V2.0         HuangMG        增加MCU电源检测功能
 *******************************************************************************/
void Clock_Init(void)
{
    SYS_WR_PROTECT = 0x7a83;   /* 解除系统寄存器写保护 */
    SYS_AFE_REG5 |= BIT15;     /* BIT15:PLLPDN */
		#if POWER_MODE
		SYS_VolSelModule(MCU_POWER_5v0);       /* MCU供电电压：1：5V，0;3.3V*/
		#else
		SYS_VolSelModule(MCU_POWER_3v3);       /* MCU供电电压：1：5V，0;3.3V*/
		#endif
	  SoftDelay(100);            /* 等待PLL稳定*/
	  SYS_WR_PROTECT = 0x7a83;       /* 解除系统寄存器写保护 */
	
    SYS_CLK_CFG = 0x000001ff; /* BIT8:0: CLK_HS,1:PLL  | BIT[7:0]CLK_DIV  | 1ff对应96M时钟 */
	  SYS_WR_PROTECT = 0x0;      /*关闭系统寄存器写操作*/
}

/*******************************************************************************
 函数名称：    void SystemInit(void)
 功能描述：    硬件系统初始化，调用时钟初始化函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2016/3/14      V1.0           Howlet Li          创建
 *******************************************************************************/
void SystemInit(void)
{
    Clock_Init(); /* 时钟初始化*/
}

/*******************************************************************************
 函数名称：    void GPIO_init(void)
 功能描述：    GPIO硬件初始化
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2015/11/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void GPIO_init(void)
{
    GPIO_InitTypeDef GPIO_InitStruct;
    GPIO_StructInit(&GPIO_InitStruct); //初始化结构体

    //低功耗IO唤醒口
    GPIO_StructInit(&GPIO_InitStruct);
    GPIO_InitStruct.GPIO_Mode = GPIO_Mode_IN; // P0.0输入使能
    GPIO_InitStruct.GPIO_Pin = GPIO_Pin_0;
    GPIO_Init(GPIO0, &GPIO_InitStruct);

    //配置LED1：P0.6
    GPIO_StructInit(&GPIO_InitStruct);         //初始化结构体
    GPIO_InitStruct.GPIO_Mode = GPIO_Mode_OUT; // GPIO输出模式
    GPIO_InitStruct.GPIO_Pin = GPIO_Pin_6;
    GPIO_Init(GPIO0, &GPIO_InitStruct);

    //配置按键 start：P2.11 stop：P2.12
    GPIO_StructInit(&GPIO_InitStruct);        //初始化结构体
    GPIO_InitStruct.GPIO_Mode = GPIO_Mode_IN; // GPIO输入模式
    GPIO_InitStruct.GPIO_Pin = GPIO_Pin_11 | GPIO_Pin_12;
    GPIO_Init(GPIO2, &GPIO_InitStruct);
}

/*******************************************************************************
 函数名称：    void EnterSleep(void)
 功能描述：    触发系统进入休眠状态
 操作的表：    无
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    无
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/4/14     V1.0           HuangMG            创建
 *******************************************************************************/
void EnterSleep(void)
{
/**********关闭除低功耗中断外的其它中断，防止其它中断打断休眠**********************/
	   /*例如关闭MCPWM中断：NVIC_DisableIRQ(MCPWM_IRQn);*/
/******************************************************************************/	
    Switch2HRC();          /*关闭高速时钟与BGP和掉电检测电路*/
    SYS_FallSleep();       /*进入休眠模式*/
    SYS_UtimerFallSleep(); /*在IO唤醒模式中，判断是Utimer唤醒则继续进入休眠*/
    Switch2PLL();          /*开启高速时钟与BGP和掉电检测电路*/
/***********************************复原关闭的外的其它中断**********************/	
    /*例如开启MCPWM中断：NVIC_EnableIRQ(MCPWM_IRQn);*/
/******************************************************************************/	

}

/*******************************************************************************
 函数名称：    void SYS_UtimerFallSleep(void)
 功能描述：    当工作在IO唤醒时，判断为Utimer唤醒，则执行该函数继续进行休眠
               如果不是Utimer唤醒，是IO唤醒则程序继续往下执行
 操作的表：    无
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    无
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/4/14     V1.0           HuangMG            创建
 *******************************************************************************/
u8 Utimer_flag = 0;
void SYS_UtimerFallSleep(void)
{
Sleep:
    if (Utimer_flag) /*判断是Utimer中断，则继续进入休眠*/
    {
        Utimer_flag = 0; /*Utimer唤醒标志位清零*/
        SYS_FallSleep(); /*进入休眠模式*/
        goto Sleep;      /*返回到Sleep处*/
    }
}

/*******************************************************************************
 函数名称：    void SoftDelay(void)
 功能描述：    延时函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/4/14     V1.0           HuangMG            创建
 *******************************************************************************/
void SoftDelay(u32 cnt)
{
    u32 t_cnt;

    for (t_cnt = 0; t_cnt < cnt; t_cnt++)
    {
        __nop();
    }
}

/*******************************************************************************
 函数名称：    void Invers_GPIO(void)
 功能描述：    LED电平翻转函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/4/14     V1.0           HuangMG            创建
 *******************************************************************************/
void Invers_GPIO(GPIO_TypeDef *GPIOx, uint16_t GPIO_Pin) // GPIO电平翻转函数
{
    u16 reg;
    reg = GPIO_ReadOutputDataBit(GPIOx, GPIO_Pin); //读GPIO电平
    if (reg)
    {
        GPIO_ResetBits(GPIOx, GPIO_Pin);
    }
    else
    {
        GPIO_SetBits(GPIOx, GPIO_Pin);
    }
}

/*******************************************************************************
 函数名称：    int GPIO_KEY_Scan(u8 mode)
 功能描述：    按键处理函数
 输入参数：    mode:0,不支持连续按;1,支持连续按;
 输出参数：    无
 返 回 值：    !0:返回按键值,0:没有任何按键按下
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/4/14     V1.0           HuangMG            创建
 *******************************************************************************/
int GPIO_KEY_Scan(u8 mode)
{
    static u8 key_up = 1; //按键按松开标志
    if (mode)
        key_up = 1; //支持连按
    if (key_up && (key_start == 0 || key_stop == 0))
    {
        SoftDelay(100); //去抖动
        key_up = 0;
        if (key_start == 0)
            return start_PRES;
        else if (key_stop == 0)
            return stop_PRES;
    }
    else if (key_start == 1 && key_stop == 1)
        key_up = 1;
    return 0; // 无按键按下
}
