/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Howlet Li
 * 完成日期： 2020年8月5日
 *
 * 修改记录1：
 * 修改日期：2020年8月16日
 * 版 本 号：V 1.0
 * 修 改 人：Howlet Li
 * 修改内容：创建
 *
 *******************************************************************************/
#include "LKS32MC07x_lib.h" // Device header
#include "stdlib.h"         // Device header

void Hardware_init(void);
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    使用clu实现    P0.14 = P1.0 ^ P0.15  其中 P1.0和P0.15的信号是软件产生的一个随机信号
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2023/3/10      V1.0          YangZJ            创建
 *******************************************************************************/
int main(void)
{
    Hardware_init(); /* 硬件初始化 */
    for (;;)
    {
        int a;
        a = rand();
        if (a & BIT0)
        {
            GPIO_SetBits(GPIO1, GPIO_Pin_0);
        }
        else
        {
            GPIO_ResetBits(GPIO1, GPIO_Pin_0);
        }
        if (a & BIT1)
        {
            GPIO_SetBits(GPIO0, GPIO_Pin_15);
        }
        else
        {
            GPIO_ResetBits(GPIO0, GPIO_Pin_15);
        }
    }
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
