/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：lks32mc07x-OPA例程
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Olive Wang
 * 完成日期： 2023/02/22
 *
 * 修改记录1：
 * 修改日期：
 * 版 本 号：
 * 修 改 人：
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    测试说明：实验将OPA2都进行使能，内部增益电阻为40K：10K，OPA2硬件外接一个10K电阻
               OPA2增益为2倍，程序通过OPA2输出映射到P2.7脚进行测量验证。
			         注意通过P2.7引脚测量的电压OPA内存在共模电压，测量P2.7电压需要减去1.5V的共模电压，然后
			         乘以2，才是OPA输出的真实的电压。具体原因请看运放差分和单端工作模式的区别文档。
			         通电运行。
	 运行效果为：OPA2输入几百mV电压，测量P2.7电压，结合上述说明，计算出OPA真实输出电压。
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2023/02/22       V1.0        Olive Wang    				创建
 *******************************************************************************/
int main(void)
{ 
	Hardware_init(); /* 硬件初始化 */

	while (1)
	{
		SoftDelay(0x10000);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
