/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： HuangMG 
 * 完成日期： 2022年4月14日
 *
 *
 *******************************************************************************/
#include "lks32mc07x_lib.h"
#include "hardware_init.h"
#include "delay.h"
#include "absacc.h"
void WriteData(u8 taddr, u16 data);
u16 ReadData(u8 taddr);
volatile uint16_t a,b,c;
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无         
 输出参数：    无
 返 回 值：    无
 其它说明：    无
							 
 运行效果：    

 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2022/4/14     V1.0          HuangMG             创建
 *******************************************************************************/
int main(void)
{
	Hardware_init();           /*硬件初始化 */
	for (;;)
	{
        WriteData(11,0);
		delay_us(50000);           /* 延时等待 */
        a = ReadData(11);
        WriteData(11,12);
		delay_us(50000);           /* 延时等待 */
        WriteData(22,23);
		delay_us(50000);           /* 延时等待 */
        WriteData(33,34);
		delay_us(50000);           /* 延时等待 */
        a = ReadData(11);
        b = ReadData(22);
        c = ReadData(33);
		delay_us(400000);           /* 延时等待 */
	}
}
/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
