/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月31日
 * 版 本 号：V 1.0
 * 修 改 人：HMG
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    测试说明：本实验通过两个demo进行SPI通讯，主模式P2.10（配置输出）复用SPI_DO功能
               P1.0复用SPI_DI功能。从模式P2.10（配置输入）复用SPI_DI功能，P1.0复用SPI_DO功能。
							 注意DI/DO可以通过配置为输入输出使能，进行转换。
							 两个demo板将VDD GND SPI_CS SPI_DI SPI_CLK一对一连接。
			  
 运行效果为：  通电运行。通过DEBUG模式查看两个板子的Rx_data_tbl接收数据。
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2021/8/31                     HMG               创建
 *******************************************************************************/
UINT8 Tx_data_tbl[8] = {0xf3, 0x3f, 0x11, 0x22, 0x23, 0x44, 0x56, 0x68}; //数据发送缓冲区
UINT8 Rx_data_tbl[8] = {0};												 //接收数据缓冲区
int main(void)
{
	u8 i = 0;
	Hardware_init();
	while (1)
	{
		for(i = 0;i < 8;i++)
		   Rx_data_tbl[i] = SPI_SendByte(Tx_data_tbl[i]);
		
		SoftDelay(0xfff);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
